#! /usr/bin/env python
#! -*- coding: utf-8 -*-

"""
Red : Redと判別される(ことが期待される)
楽器群をまとめ、演奏の準備をパフォームさせる
機能を持つクラスの定義ファイル
"""

__author__ = "Tsuji Kodai"
__version__ = "1.0.0"
__date__ = "2025/10/24"

class Red:
    """
    Redクラス
    Goal:
        (できたら並行、できなければforによって順に)
        パフォームさせて、正しく動作していることをテストする
    Target:
        0:  まずは、楽器クラスを全て作成し、正しく動作することを証明する
        01: Colorクラスを定義する
        1:  __init__の作成
        2:  performの作成
        3:  テストを行う
    """